spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=localhost:8761/eureka

keycloak.auth-server-url=http://192.168.99.100:8000/auth
keycloak.realm=huisartsPortal
keycloak.resource=keycloak-authentication-service
keycloak.public-client=true

#keycloak.bearer-only = true
#keycloak.ssl-required = external
#keycloak.use-resource-role-mappings = true
#
#keycloak.principal-attribute = preferred_username

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/patient-service/user/login*