spring.application.name=keycloak-authentication-ervice
server.port=8180
eureka.client.service-url.default-zone=localhost:8761/eureka

keycloak.auth-server-url=http://192.168.99.100:8000/auth
keycloak.realm=huisartsPortal
keycloak.resource=AuthenticationService
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/login/*